<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"

        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_get_healthy"

        android:title="Get Healthy"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_social"

        android:title="Social"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_about_us"

        android:title="About Us"
        app:showAsAction="always" />
</menu>