<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C8E0">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Main content layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Central image grid -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <GridLayout
                android:layout_width="358dp"
                android:layout_height="686dp"
                android:layout_gravity="center"
                android:columnCount="2"
                android:padding="16dp"
                android:rowCount="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Custom button with image and text -->
                <FrameLayout
                    android:id="@+id/btnGoToSleepLog"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background_to">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:background="@drawable/rounded_corner"
                        android:radius="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sleepsign" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Sleep Log"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnGoToActivities"

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/running" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Activity"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/Aichat"

                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aichat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Search Food Nutrition"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnGoToReport"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/report" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Report"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnAddFood"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/addicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Add Food"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnUserInfo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="My Info"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnMealPlan"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/calander" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Meal Plan"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnGetAdvice"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/advice" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Get Advice"
                        android:textColor="#ffffff" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnSync"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_margin="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:src="@drawable/sync"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:text="Sync Data"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:padding="4dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnShare"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_margin="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:src="@drawable/share"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:text="Share Plan"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:padding="4dp" />
                </FrameLayout>

                <!-- New FrameLayout for Expert Advice -->
                <FrameLayout
                    android:id="@+id/btnExpert"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_margin="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:src="@drawable/expert"
                        android:scaleType="centerInside" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#66000000"
                        android:text="Expert Advice"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:padding="4dp" />
                </FrameLayout>

            </GridLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <!-- Navigation View -->



</androidx.drawerlayout.widget.DrawerLayout>

