<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#A6C8E0"> <!-- Màu nền cho Activity -->

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="374dp"
        android:layout_height="493dp" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="text" />
    <Button
        android:id="@+id/buttonSendAdviceRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Advice" />
    <Button
        android:id="@+id/buttonGetAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
    android:text="Get Advice"
    android:textColor="#FFFFFF"
    android:padding="12dp"
    android:layout_gravity="center" />

    <!-- Căn giữa button -->

</LinearLayout>